<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dsdatsme.scorecard.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="Sets"
                android:textColor="#fff"
                android:textSize="@dimen/table_header_font_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="#fff"
                android:textSize="@dimen/table_header_font_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="2"
                android:textColor="#fff"
                android:textSize="@dimen/table_header_font_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="3"
                android:textColor="#fff"
                android:textSize="@dimen/table_header_font_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="4"
                android:textColor="#fff"
                android:textSize="@dimen/table_header_font_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="5"
                android:textColor="#fff"
                android:textSize="@dimen/table_header_font_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="Total"
                android:textColor="#fff"
                android:textSize="@dimen/table_header_font_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/player_1_name_scoreboard_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:hint="NAME 1"
                android:text="P 1"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_1_set_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_1_set_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_1_set_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_1_set_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_1_set_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_1_final"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/player_2_name_scoreboard_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"

                android:text="P 2"

                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_2_set_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_2_set_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_2_set_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_2_set_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_2_set_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />

            <TextView
                android:id="@+id/player_2_final"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/table_content_font_size" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widescreen"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/player_1_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:hint="Player 1"
                android:textSize="@dimen/player_header" />

            <TextView
                android:id="@+id/player_2_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:hint="Player 2"
                android:textSize="@dimen/player_header" />
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#000"/>
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Set #"
                android:textSize="@dimen/set_size"
                android:textStyle="bold"
                />
            <TextView

                android:id="@+id/current_set_textview"
                android:layout_width="0dp"
                android:layout_height="@dimen/set_size"
                android:layout_weight="1"
                android:textStyle="bold"
                android:paddingLeft="@dimen/player_header"
                android:text="1"
                android:textSize="@dimen/set_size"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/player_1_score_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/score_text"/>

            <TextView
                android:id="@+id/player_2_score_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/score_text"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/player_1_score_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/player_2_score_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reset" />
    </LinearLayout>
</LinearLayout>
